-- import: fastn

-- fastn.package: meenukumari28.github.io/contact-form
favicon: /-/meenukumari28.github.io/contact-form/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/contact-form/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/contact-form/assets
-- fastn.auto-import: doc-site

